# oauth2 configuration
# to get a string like this run: openssl rand -hex 32
OAUTH_SECRET_KEY=

# postgres configuration
POSTGRES_USER=revornix
POSTGRES_PASSWORD=12345678
POSTGRES_DB=revornix
POSTGRES_DB_URL=postgres

# milvus configuration
MILVUS_CLUSTER_ENDPOINT=http://milvus-standalone:19530
MILVUS_TOKEN=root:Milvus

# file system configuration
FILE_SYSTEM_USER_NAME=revornix
FILE_SYSTEM_PASSWORD=12345678
FILE_SYSTEM_SERVER_PRIVATE_URL=http://file-backend:9010
FILE_SYSTEM_SERVER_PUBLIC_URL=http://localhost/api/file-service

# neo4j configuration
NEO4J_AUTH=neo4j/12345678

# etcd configuration for milvus
ETCD_ENDPOINTS=http://etcd:2379
ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
ETCD_SNAPSHOT_COUNT=50000

# minio configuration for milvus
MILVUS_MINIO_USER_NAME=minioadmin
MILVUS_MINIO_PASSWORD=minioadmin

# redis configuration
REDIS_URL=redis
REDIS_PORT=6379

HF_ENDPOINT=https://hf-mirror.com

NEXT_PUBLIC_API_PREFIX='http://localhost/api/main-service'
NEXT_PUBLIC_NOTIFICATION_WS_API_PREFIX='ws://localhost/api/main-service/notification/'
NEXT_PUBLIC_DAILY_HOT_API_PREFIX='http://localhost/api/daily-hot-service'
NEXT_PUBLIC_ALLOW_THIRD_PARTY_AUTH=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=