events {
}

http {

  upstream mcp-server {
    server mcp-server:8001;
  }

  upstream api {
    server api:8001;
  }

  upstream file-backend {
    server file-backend:9000;
  }

  upstream web {
    server web:3000;
  }

  upstream daily-hot {
    server daily-hot:6688;
  }

  server {
    listen 80;

    client_max_body_size 100M;

    location / {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /api/daily-hot-service/ {
      # 路径重写：移除URL中的前缀以避免url错误
      rewrite ^/api/daily-hot-service/(.*)$ /$1 break;
      proxy_pass http://daily-hot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/mcp-service/ {
      proxy_pass http://mcp-server;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /api/main-service/ {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /api/file-service/ {
      proxy_pass http://file-backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  
}