# oauth2 configuration
# to get a string like this run: openssl rand -hex 32
OAUTH_SECRET_KEY=

# redis configuration
REDIS_URL=localhost
REDIS_PORT=6379

# postgres configuration
POSTGRES_DB_URL=localhost
POSTGRES_USER=revornix
POSTGRES_PASSWORD=12345678
POSTGRES_DB=revornix

# milvus configuration
MILVUS_CLUSTER_ENDPOINT=http://localhost:19530
MILVUS_TOKEN=root:Milvus

FILE_SYSTEM_SERVER_PRIVATE_URL=http://localhost:9010
FILE_SYSTEM_SERVER_PUBLIC_URL=http://localhost:9010
FILE_SYSTEM_USER_NAME=revornix
FILE_SYSTEM_PASSWORD=12345678

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=